# api-platform-monolith

./: .gitattributes  .gitignore  README.md
docs/: api_platform_s.sql
platform-backend/: pom.xml
platform-backend/src/main/java/io/github/liruohrh/apiplatform/: ApiPlatformApplication.java
platform-backend/src/main/java/io/github/liruohrh/apiplatform/aop/: AuthAdvice.java  PreAuth.java
platform-backend/src/main/java/io/github/liruohrh/apiplatform/api/config/: HttpClientConfig.java
platform-backend/src/main/java/io/github/liruohrh/apiplatform/api/controller/: AIController.java  RandomController.java  WeatherController.java
platform-backend/src/main/java/io/github/liruohrh/apiplatform/config/: APIPlatformProperties.java  ApiDocConfig.java  ApiGatewayProperties.java  CacheConfig.java  MybatisConfig.java  WebConfig.java
platform-backend/src/main/java/io/github/liruohrh/apiplatform/constant/: CommonConstant.java  RedisConstant.java
platform-backend/src/main/java/io/github/liruohrh/apiplatform/controller/: APIController.java  APIUsageController.java  ApplicationController.java  AuthController.java  CommentController.java  EmailController.java  OrderController.java  OssController.java  RespControllerAdvice.java  UserApiController.java  UserCommentController.java  UserController.java
platform-backend/src/main/java/io/github/liruohrh/apiplatform/mapper/: ApiCallLogMapper.java  ApiCallMapper.java  ApiStatusMapper.java  ApplicationMapper.java  CommentInteractionMapper.java  CommentMapper.java  HttpApiMapper.java  NotificationMapper.java  OrderMapper.java  OrderStatusMapper.java  UserMapper.java
platform-backend/src/main/java/io/github/liruohrh/apiplatform/model/: OrderNumber.java
platform-backend/src/main/java/io/github/liruohrh/apiplatform/service/: ApiCallLogService.java  ApiCallService.java  ApiStatusService.java  ApplicationService.java  CommentInteractionService.java  CommentService.java  EmailService.java  HttpAPICallService.java  HttpApiService.java  NotificationService.java  OrderService.java  OrderStatusService.java  UserService.java
platform-backend/src/main/resources/: application-dev.yml  application-test.yml  application.yml
platform-backend/src/main/resources/mapper/: ApiCallLogMapper.xml  ApiCallMapper.xml  ApiStatusMapper.xml  ApplicationMapper.xml  CommentInteractionMapper.xml  CommentMapper.xml  HttpApiMapper.xml  NotificationMapper.xml  OrderMapper.xml  OrderStatusMapper.xml  UserMapper.xml
platform-backend/src/main/resources/static/: 1079.e11dddd1.async.js  170.99eb710c.async.js  1941.a869639f.async.js  1947.ef925c1f.async.js  3025.fd1055d3.async.js  3410.342ecdab.async.js  3435.7dca6a34.async.js  4063.ec7bef7d.async.js  4393.85308c53.async.js  4826.66e771f5.async.js  5151.f634d1bd.async.js  5294.3105c8d1.async.js  5674.f931561e.async.js  5779.b3d15536.async.js  6486.a005a76d.async.js  6756.fc426ff4.async.js  6864.48722281.async.js  7062.44172862.async.js  7804.7ef821c6.async.js  7838.6b7d781a.async.js  7839.2ad9f5e5.async.js  8045.d6472c45.async.js  815.36a0d70f.async.js  8959.ecdce537.async.js  8997.34d43776.async.js  930.569ade61.async.js  9827.36754390.async.js  9905.0d9ff7a5.async.js  9965.258ef183.async.js  index.html  p__404.6dccaa7d.async.js  p__API__$id__index.09886b21.async.js  p__API__List__index.8e6863cd.async.js  p__Account__Center__index.11ca3cc0.async.js  p__Admin__API__Manage__index.1cf4f30b.async.js  p__Admin__API__Stats__index.33a4a83d.async.js  p__Admin__API__UserUsage__index.b0b9c16a.async.js  p__Admin__Comment__Manage__index.5ae73969.async.js  p__Admin__Comment__Report__index.736dae6f.async.js  p__Admin__Order__Manage__index.b50c6686.async.js  (+13 more)
platform-backend/src/test/java/io/github/liruohrh/apiplatform/: DataMock.java  EmailTest.java
platform-backend/src/test/java/io/github/liruohrh/apiplatform/api/: AITest.java  RandomTest.java  UtilsTest.java  WeatherTest.java
platform-backend/src/test/java/io/github/liruohrh/apiplatform/client/: ApiClientTest.java  LApiClient.java
platform-backend/src/test/java/io/github/liruohrh/apiplatform/http/: APIControllerTest.java  AbstractControllerTest.java  ApplicationControllerTest.java  AuthControllerTest.java  CommentControllerTest.java  OrderControllerTest.java
(+254 files in other folders)
